# sashvini's .env Configuration
# Copy this to .env and update IP addresses with actual team member IPs

APP_NAME="Charity-Izz (sashvini)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

# Default connection (Volunteer DB - sashvini hosts this)
DB_CONNECTION=sashvini

# ======================================
# izzhilmy's Database (User Management)
# REMOTE - Replace with izzhilmy's actual IP
# ======================================
DB_IZZ_HOST=192.168.1.101
DB_IZZ_PORT=5432
DB_IZZ_DATABASE=charity_izz_user
DB_IZZ_USERNAME=postgres
DB_IZZ_PASSWORD=password

# ======================================
# sashvini's Database (Volunteer Management)
# This is YOUR database - use localhost
# ======================================
DB_SASHVINI_HOST=127.0.0.1
DB_SASHVINI_PORT=3307
DB_SASHVINI_DATABASE=charity_izz_volunteer
DB_SASHVINI_USERNAME=root
DB_SASHVINI_PASSWORD=password

# ======================================
# izati's Database (Event Management)
# REMOTE - Replace with izati's actual IP
# ======================================
DB_IZATI_HOST=192.168.1.103
DB_IZATI_PORT=5433
DB_IZATI_DATABASE=charity_izz_event
DB_IZATI_USERNAME=postgres
DB_IZATI_PASSWORD=password

# ======================================
# hannah's Database (Donation Management)
# REMOTE - Replace with hannah's actual IP
# ======================================
DB_HANNAH_HOST=192.168.1.104
DB_HANNAH_PORT=3306
DB_HANNAH_DATABASE=charity_izz_donation
DB_HANNAH_USERNAME=root
DB_HANNAH_PASSWORD=password

# ======================================
# adam's Database (Recipient Management)
# REMOTE - Replace with adam's actual IP
# ======================================
DB_ADAM_HOST=192.168.1.105
DB_ADAM_PORT=3308
DB_ADAM_DATABASE=charity_izz_recipient
DB_ADAM_USERNAME=root
DB_ADAM_PASSWORD=password

# Broadcasting & Queue
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# Redis (connect to izzhilmy's Redis if shared)
REDIS_HOST=192.168.1.101
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525

# Session & Cache
SESSION_DRIVER=database
CACHE_STORE=database

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Vite
VITE_APP_NAME="${APP_NAME}"
