APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#workshop2
# Hannah
DB1_HOST=127.0.0.1
DB1_PORT=3307
DB1_DATABASE=workshop
DB1_USERNAME=workshop_user
DB1_PASSWORD=password

# Adam
DB2_HOST=127.0.0.1
DB2_PORT=3308
DB2_DATABASE=workshop2
DB2_USERNAME=workshop_user
DB2_PASSWORD=password

# Sashvini
DB3_HOST=127.0.0.1
DB3_PORT=3309
DB3_DATABASE=workshop2
DB3_USERNAME=workshop_user
DB3_PASSWORD=password

# Izati
DB4_HOST=127.0.0.1
DB4_PORT=5433
DB4_DATABASE=workshop
DB4_USERNAME=root
DB4_PASSWORD=password

# Izz
DB5_HOST=127.0.0.1
DB5_PORT=5434
DB5_DATABASE=workshop
DB5_USERNAME=postgres
DB5_PASSWORD=password
#workshop2

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=workshop
DB_USERNAME=postgres
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
