# Docker Environment Configuration for Charity-Izz Distributed Database
# This file contains database credentials for all 5 database nodes

# =============================================================================
# PostgreSQL - Izzhilmy (Authentication & Authorization)
# Tables: users, roles, model_has_roles, permissions
# =============================================================================
DB5_HOST=postgres-izzhilmy
DB5_PORT=5432
DB5_DATABASE=charity_izzhilmy
DB5_USERNAME=izzhilmy
DB5_PASSWORD=izzhilmy_password_2024

# =============================================================================
# PostgreSQL - Izati (Organization & Events)
# Tables: organization, event, campaign, event_role
# =============================================================================
DB4_HOST=postgres-izati
DB4_PORT=5432
DB4_DATABASE=charity_izati
DB4_USERNAME=izati
DB4_PASSWORD=izati_password_2024

# =============================================================================
# MySQL - Hannah (Donations & Allocations)
# Tables: donor, donation, donation_allocation
# =============================================================================
DB1_HOST=mysql-hannah
DB1_PORT=3306
DB1_DATABASE=charity_hannah
DB1_USERNAME=hannah
DB1_PASSWORD=hannah_password_2024
DB1_ROOT_PASSWORD=hannah_root_2024

# =============================================================================
# MySQL - Adam (Public & Recipients)
# Tables: public, recipient
# =============================================================================
DB2_HOST=mysql-adam
DB2_PORT=3306
DB2_DATABASE=charity_adam
DB2_USERNAME=adam
DB2_PASSWORD=adam_password_2024
DB2_ROOT_PASSWORD=adam_root_2024

# =============================================================================
# MariaDB - Sashvini (Volunteer Management)
# Tables: volunteer, volunteer_skill, skill, event_participation
# =============================================================================
# Note: Using DB4 prefix as config/database.php uses 'sahsvini' connection with DB4_*
DB4_HOST=mariadb-sashvini
DB4_PORT=3306
DB4_DATABASE=charity_sashvini
DB4_USERNAME=sahsvini
DB4_PASSWORD=sashvini_password_2024
DB4_ROOT_PASSWORD=sashvini_root_2024

# =============================================================================
# Network Configuration
# For different physical machines, replace container names with actual IP addresses
# Example: DB5_HOST=192.168.1.10
# =============================================================================
